\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ทบทวนความรู้พื้นฐานเรื่องจำนวนจริง}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}พหุนาม}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}การดำเนินการเกี่ยวกับพหุนาม}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}การหารสังเคราะห์}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ทฤษฎีบทเศษเหลือ}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}สมการตัวแปรเดียว $ax^2+bx+c=0$ เมื่อ $a\neq 0$}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ผลบวกรากและผลคูณรากของสมการ $ax^2+bx+c=0$ เมื่อ $a\neq 0$}{72}{}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{255}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{theorem}{2}
\setcounter{example}{21}
\setcounter{remark}{3}
\setcounter{agreement}{0}
\setcounter{observation}{0}
\setcounter{concept}{2}
}
