\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทบทวนความรู้พื้นฐานเรื่องการแปรผัน}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}การแปรผัน}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การแปรผันตรง}{39}{}\protected@file@percent }
\newlabel{definition1.1}{{2.1}{39}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}การแปรผกผัน}{40}{}\protected@file@percent }
\newlabel{definition1.2}{{2.2}{40}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}การแปรผันเกี่ยวเนื่อง}{40}{}\protected@file@percent }
\newlabel{definition1.3}{{2.3}{40}{}{definition.2.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{141}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{example}{4}
\setcounter{remark}{0}
\setcounter{agreement}{0}
\setcounter{observation}{0}
\setcounter{concept}{0}
}
