\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ทบทวนความรู้พื้นฐานเรื่องเซต}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}การดำเนินการทางเซต}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ยูเนียน}{51}{}\protected@file@percent }
\newlabel{example2.1}{{4.1}{51}{}{example.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}อินเตอร์เซก}{52}{}\protected@file@percent }
\newlabel{example2.2}{{4.2}{52}{}{example.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ผลต่างของเซต}{52}{}\protected@file@percent }
\newlabel{example2.3}{{4.3}{52}{}{example.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}คอมพลีเมนต์ของเซต}{53}{}\protected@file@percent }
\newlabel{example2.4}{{4.4}{53}{}{example.4.4}{}}
\@setckpt{chapter4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{193}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{7}
\setcounter{remark}{1}
\setcounter{agreement}{0}
\setcounter{observation}{0}
\setcounter{concept}{0}
}
