\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ทบทวนความรู้พื้นฐานทางเรขาคณิต}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure12}{{1.1}{1}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{Figure14}{{1.2}{2}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{Figure15}{{1.3}{2}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{Figure13}{{1.4}{3}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{Figure30}{{1.5}{3}{}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}จุด เส้นตรงและมุม}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{Figure61}{{1.6}{4}{}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{Figure41}{{1.7}{4}{}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{Figure59}{{1.8}{5}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{Figure60}{{1.9}{5}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{Figure49}{{1.10}{6}{}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{Figure40}{{1.11}{7}{}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{Figure35}{{1.12}{8}{}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{Figure36}{{1.13}{8}{}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{Figure37}{{1.14}{9}{}{figure.1.14}{}}
\newlabel{example1.5}{{1.5}{9}{}{example.1.5}{}}
\newlabel{example1.6}{{1.6}{9}{}{example.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{Figure39}{{1.15}{10}{}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วงกลม}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{Figure1}{{1.16}{11}{}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{Figure2}{{1.17}{11}{}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{Figure3}{{1.18}{12}{}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{Figure4}{{1.19}{13}{}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{Figure5}{{1.20}{14}{}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{Figure55}{{1.21}{15}{}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{Figure56}{{1.22}{15}{}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{Figure7}{{1.23}{16}{}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{Figure8}{{1.24}{16}{}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{Figure9}{{1.25}{17}{}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{Figure10}{{1.26}{18}{}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{Figure11}{{1.27}{18}{}{figure.1.27}{}}
\newlabel{theorem1.7}{{1.8}{19}{}{theorem.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{Figure57}{{1.28}{19}{}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{Figure24}{{1.29}{19}{}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{20}{}\protected@file@percent }
\newlabel{Figure18}{{1.30}{20}{}{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}เส้นสัมผัสวงกลม}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax }}{21}{}\protected@file@percent }
\newlabel{Figure32}{{1.31}{21}{}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{Figure34}{{1.32}{22}{}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{Figure33}{{1.33}{22}{}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{Figure31}{{1.34}{23}{}{figure.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}พื้นที่สามเหลี่ยม, สี่เหลี่ยม และวงกลม}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}พื้นที่สามเหลี่ยม}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \relax }}{24}{}\protected@file@percent }
\newlabel{Figure42}{{1.35}{24}{}{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \relax }}{24}{}\protected@file@percent }
\newlabel{Figure43}{{1.36}{24}{}{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \relax }}{25}{}\protected@file@percent }
\newlabel{Figure44}{{1.37}{25}{}{figure.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}พื้นที่วงกลม}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces \relax }}{25}{}\protected@file@percent }
\newlabel{Figure45}{{1.38}{25}{}{figure.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}พื้นที่สี่เหลี่ยม}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces \relax }}{26}{}\protected@file@percent }
\newlabel{Figure46}{{1.39}{26}{}{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces \relax }}{26}{}\protected@file@percent }
\newlabel{Figure47}{{1.40}{26}{}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces \relax }}{27}{}\protected@file@percent }
\newlabel{Figure16}{{1.41}{27}{}{figure.1.41}{}}
\newlabel{example1.10}{{1.16}{27}{}{example.1.16}{}}
\newlabel{example1.11}{{1.17}{27}{}{example.1.17}{}}
\newlabel{example1.17}{{1.23}{31}{}{example.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces \relax }}{31}{}\protected@file@percent }
\newlabel{Figure17}{{1.42}{31}{}{figure.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}อัตราส่วนของสามเหลี่ยมและสามเหลี่ยมคล้าย}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}อัตราส่วนของสามเหลี่ยม}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces \relax }}{32}{}\protected@file@percent }
\newlabel{Figure19}{{1.43}{32}{}{figure.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}สามเหลี่ยมคล้าย}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces \relax }}{33}{}\protected@file@percent }
\newlabel{Figure20}{{1.44}{33}{}{figure.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces \relax }}{33}{}\protected@file@percent }
\newlabel{Figure48}{{1.45}{33}{}{figure.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces \relax }}{35}{}\protected@file@percent }
\newlabel{Figure58}{{1.46}{35}{}{figure.1.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces \relax }}{36}{}\protected@file@percent }
\newlabel{Figure21}{{1.47}{36}{}{figure.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces \relax }}{37}{}\protected@file@percent }
\newlabel{Figure22}{{1.48}{37}{}{figure.1.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces \relax }}{38}{}\protected@file@percent }
\newlabel{Figure23}{{1.49}{38}{}{figure.1.49}{}}
\@setckpt{chapter1}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{122}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{definition}{1}
\setcounter{theorem}{12}
\setcounter{example}{30}
\setcounter{remark}{11}
\setcounter{agreement}{1}
\setcounter{observation}{0}
\setcounter{concept}{0}
}
