\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ทบทวนความรู้พื้นฐานเรื่องตรีโกณมิติ}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ตรีโกณมิติเบื้องต้น}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}องศาและเรเดียน}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}กฏของกฎของไซน์และโคไซน์}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{48}{}\protected@file@percent }
\newlabel{Figure25}{{3.1}{48}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{48}{}\protected@file@percent }
\newlabel{Figure26}{{3.2}{48}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{49}{}\protected@file@percent }
\newlabel{Figure27}{{3.3}{49}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{50}{}\protected@file@percent }
\newlabel{Figure28}{{3.4}{50}{}{figure.3.4}{}}
\@setckpt{chapter3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{171}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{theorem}{2}
\setcounter{example}{10}
\setcounter{remark}{0}
\setcounter{agreement}{0}
\setcounter{observation}{0}
\setcounter{concept}{1}
}
