\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ทบทวนความรู้พื้นฐานเรื่องตรีโกณมิติ}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}อัตราส่วนตรีโกณมิติ}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{76}{}\protected@file@percent }
\newlabel{Figure50}{{6.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ค่าฟังก์ชันตรีโกณมิติของมุมพื้นฐาน}{78}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ค่าฟังก์ชันตรีโกณมิติของมุมพื้นฐานในหน่วยองศา}}{79}{}\protected@file@percent }
\newlabel{table1.1}{{6.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}องศาและเรเดียน}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ค่าฟังก์ชันตรีโกณมิติของมุมพื้นฐานในหน่วยเรเดียน}}{80}{}\protected@file@percent }
\newlabel{table1.2}{{6.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ทบทวนสูตรตรีโกณมิติที่จำเป็น}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}โคฟังก์ชัน}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}เอกลักษณ์ตรีโกณมิติ}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}ฟังก์ชันตรีโกณมิติของมุมสองเท่า}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}ฟังก์ชันตรีโกณมิติของผลบวกและผลต่างของมุม}{80}{}\protected@file@percent }
\newlabel{remark1.3}{{6.3}{81}}
\newlabel{observation1.2}{{6.2}{81}}
\newlabel{observation1.3}{{6.3}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}การแปลงมุมในรูปอย่างง่าย}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}เครื่องหมายและจตุภาค (ควอดรันท์)}{82}{}\protected@file@percent }
\newlabel{section1.4.1}{{6.4.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{82}{}\protected@file@percent }
\newlabel{Figure52}{{6.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}การวัดมุม}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{84}{}\protected@file@percent }
\newlabel{Figure51}{{6.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}มุมคู่ $\mitpi $ และมุมคี่ $\mitpi $}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{86}{}\protected@file@percent }
\newlabel{Figure53}{{6.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}ค่าฟังก์ชันตรีโกณมิติของมุมเรเดียนในรูป $2n\mitpi \pm \mittheta $ และ $(2n+1)\mitpi \pm \mittheta $ เมื่อ $n$ เป็นจำนวนเต็มไม่ลบ}{87}{}\protected@file@percent }
\newlabel{concept5.2}{{6.2}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}กฎของโคไซน์และกฎของไซน์}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{99}{}\protected@file@percent }
\newlabel{Figure25}{{6.5}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{100}{}\protected@file@percent }
\newlabel{Figure26}{{6.6}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{103}{}\protected@file@percent }
\newlabel{Figure27}{{6.7}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{105}{}\protected@file@percent }
\newlabel{Figure28}{{6.8}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{106}{}\protected@file@percent }
\newlabel{Figure62}{{6.9}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{106}{}\protected@file@percent }
\newlabel{Figure63}{{6.10}{106}}
\@setckpt{chapter6}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{368}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{theorem}{2}
\setcounter{example}{37}
\setcounter{remark}{5}
\setcounter{agreement}{0}
\setcounter{observation}{4}
\setcounter{concept}{2}
}
